# openmrs-contrib-maven-plugin-module-wizard

./: README.md  pom.xml
src/main/java/org/openmrs/maven/plugins/: WizardMojo.java
trunk/src/main/java/org/openmrs/maven/plugins/: WizardMojo.java
